# repro-vsts-stdout-blocking

./: .travis.yml  .vsts-ci.yml  NuGet.config  background-processes.sln
App.Tests1/: App.Tests1.csproj  UnitTest1.cs
BackgroundApp1/: BackgroundApp1.csproj  ILog.cs  Program.cs
