<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackgroundApp1\BackgroundApp1.csproj" />
  </ItemGroup>
  <Target Name="CopyRuntimeConfig" BeforeTargets="Build" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <_configFiles Include="..\BackgroundApp1\bin\$(Configuration)\netcoreapp2.1\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_configFiles)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>